[registers]
Class        | Address | Type | Size | Name                   | Description                                 | Access | Sync  | External
#----------------------------------------------------------------------------------------------------------------------------------------
I2CRegister  | 1       | B    | 1    | func_cfg_access        | Embedded functions configuration register   | RW     | D     | Type=I
I2CRegister  | 4       | B    | 1    | sensor_sync_time_frame | Sensor sync configuration register          | RW     | D     | Type=I  
I2CRegister  | 6       | B    | 1    | fifo_ctrl1             | FIFO configuration registers (1)            | RW     | D     | Type=I
I2CRegister  | 7       | B    | 1    | fifo_ctrl2             | FIFO configuration registers (2)            | RW     | D     | Type=I
I2CRegister  | 8       | B    | 1    | fifo_ctrl3             | FIFO configuration registers (3)            | RW     | D     | Type=I
I2CRegister  | 9       | B    | 1    | fifo_ctrl4             | FIFO configuration registers (4)            | RW     | D     | Type=I
I2CRegister  | 10      | B    | 1    | fifo_ctrl5             | FIFO configuration registers (5)            | RW     | D     | Type=I
I2CRegister  | 11      | B    | 1    | orient_cfg_g           | Angular rate sensor sign and orientation    | RW     | D     | Type=I
I2CRegister  | 13      | B    | 1    | int1_ctrl              | INT1 pin control                            | RW     | D     | Type=I
I2CRegister  | 14      | B    | 1    | int2_ctrl              | INT2 pin control                            | RW     | D     | Type=I
I2CRegister  | 15      | B    | 1    | who_am_i               | Who I am ID                                 | R      | D     | Type=I
I2CRegister  | 16      | B    | 1    | ctrl1_xl               | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 17      | B    | 1    | ctrl2_g                | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 18      | B    | 1    | ctrl3_c                | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 19      | B    | 1    | ctrl4_c                | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 20      | B    | 1    | ctrl5_c                | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 21      | B    | 1    | ctrl6_c                | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 22      | B    | 1    | ctrl7_g                | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 23      | B    | 1    | ctrl8_xl               | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 24      | B    | 1    | ctrl9_xl               | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 25      | B    | 1    | ctrl10_c               | Accelerometer and gyroscope control regs    | RW     | D     | Type=I
I2CRegister  | 26      | B    | 1    | master_config          | I2C master configuration register           | RW     | D     | Type=I
I2CRegister  | 27      | B    | 1    | wake_up_src            | Interrupts registers                        | R      | D     | Type=I
I2CRegister  | 28      | B    | 1    | tap_src                | Interrupts registers                        | R      | D     | Type=I
I2CRegister  | 29      | B    | 1    | d6d_src                | Interrupts registers                        | R      | D     | Type=I
I2CRegister  | 30      | B    | 1    | status_reg             | Status data register                        | R      | D     | Type=I
I2CRegister  | 32      | B    | 2    | out_temp               | Temperature output data register            | R      | D     | Type=I
I2CRegister  | 34      | B    | 2    | out_x_g                | Gyroscope output register                   | R      | D     | Type=I
I2CRegister  | 36      | B    | 2    | out_y_g                | Gyroscope output register                   | R      | D     | Type=I
I2CRegister  | 38      | B    | 2    | out_z_g                | Gyroscope output register                   | R      | D     | Type=I
I2CRegister  | 40      | B    | 2    | out_x_xl               | Accelerometer output register               | R      | D     | Type=I
I2CRegister  | 42      | B    | 2    | out_y_xl               | Accelerometer output register               | R      | D     | Type=I
I2CRegister  | 44      | B    | 2    | out_z_xl               | Accelerometer output register               | R      | D     | Type=I
I2CRegister  | 46      | B    | 1    | sensorhub1_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 47      | B    | 1    | sensorhub2_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 48      | B    | 1    | sensorhub3_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 49      | B    | 1    | sensorhub4_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 50      | B    | 1    | sensorhub5_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 51      | B    | 1    | sensorhub6_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 52      | B    | 1    | sensorhub7_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 53      | B    | 1    | sensorhub8_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 54      | B    | 1    | sensorhub9_reg         | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 55      | B    | 1    | sensorhub10_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 56      | B    | 1    | sensorhub11_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 57      | B    | 1    | sensorhub12_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 58      | B    | 1    | fifo_status1           | FIFO status registers                       | R      | D     | Type=I
I2CRegister  | 59      | B    | 1    | fifo_status2           | FIFO status registers                       | R      | D     | Type=I
I2CRegister  | 60      | B    | 1    | fifo_status3           | FIFO status registers                       | R      | D     | Type=I
I2CRegister  | 61      | B    | 1    | fifo_status4           | FIFO status registers                       | R      | D     | Type=I
I2CRegister  | 62      | B    | 2    | fifo_data_out          | FIFO data output registers                  | R      | D     | Type=I
I2CRegister  | 64      | B    | 1    | timestamp0_reg         | Timestamp output registers                  | R      | D     | Type=I
I2CRegister  | 65      | B    | 1    | timestamp1_reg         | Timestamp output registers                  | R      | D     | Type=I
I2CRegister  | 66      | B    | 1    | timestamp2_reg         | Timestamp output registers                  | RW     | D     | Type=I
I2CRegister  | 73      | B    | 2    | step_timestamp         | Step counter timestamp registers            | R      | D     | Type=I
I2CRegister  | 75      | B    | 2    | step_counter           | Step counter output registers               | R      | D     | Type=I
I2CRegister  | 77      | B    | 1    | sensorhub13_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 78      | B    | 1    | sensorhub14_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 79      | B    | 1    | sensorhub15_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 80      | B    | 1    | sensorhub16_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 81      | B    | 1    | sensorhub17_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 81      | B    | 1    | sensorhub18_reg        | Sensor hub output registers                 | R      | D     | Type=I
I2CRegister  | 82      | B    | 1    | func_src               | Interrupt register                          | R      | D     | Type=I
I2CRegister  | 88      | B    | 1    | tap_cfg                | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 89      | B    | 1    | tap_ths_6d             | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 90      | B    | 1    | int_dur2               | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 91      | B    | 1    | wake_up_ths            | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 92      | B    | 1    | wake_up_dur            | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 93      | B    | 1    | free_fall              | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 94      | B    | 1    | md1_cfg                | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 95      | B    | 1    | md2_cfg                | Interrupt registers                         | RW     | D     | Type=I
I2CRegister  | 102     | B    | 2    | out_mag_raw_x          | External magnetometer raw data output reg   | R      | D     | Type=I
I2CRegister  | 104     | B    | 2    | out_mag_raw_y          | External magnetometer raw data output reg   | R      | D     | Type=I
I2CRegister  | 106     | B    | 2    | out_mag_raw_z          | External magnetometer raw data output reg   | R      | D     | Type=I
