[registers]
Class        | Address | Type | Size | Name                   | Description                            | Access | Sync  | External
#---------------------------------------------------------------------------------------------------------------------------
I2CRegister  | 0       | W    | 1    | data_register          | Conversion result resicter             | RW     | D     | Type=F, Div=8000.0
I2CRegister  | 1       | W    | 1    | configuration_register | COnfiguration control register         | RW     | D     | Type=I, OffPre=899, Div=4096, OffPost=12


# Conversion notes:
# =================
# conversion for configuration_register: 
#    PGA fixed to 001 (+/- 4.096V) and 
#    DR = 100 (1600 SPS)
#    0 = AIN0 0xC383, 1=AIN1 0xD383, 2=AIN2 0xE383, 3=AIN3 0xF383; 
#    external value = (code - 0x383 ) / 0x1000 - 0b1100
#    which means: external = (internal - 899) / 4096 - 12
#    in conclusion: OffPre=899, Div=4096, OffPost=12

# conversion for data_register:
#    raw result / 16 (drop 4 bits)
#    because PGA is 001 (+/- 4.096 volts) multiply by 4.096
#    divide by 2048 (whole range = 12 bits minus sign = 11 bits => 2048)
#    so the whole calculation:
#    /16 * 4.096  / 2048 all inverted => 8000 (we need a divisor)
#    in conclusion: Div=8000.0, both offsets are 0.0 (which is default so we can omit)
#    also output format is F for float.