[registers]
Address | Size | Name                  | Description                      | Access | Sync | Memory | Min    | Max   | Dir | Ext_type | Ext_off   | Ext_fact
0       | 2    | model_number          | Model Number                     | R      | D    | EEPROM | 0      | 254   | N   | I        | 0.0       | 1.0
2       | 1    | firmware              | Firmware Version                 | R      | D    | EEPROM | 0      | 254   | N   | I        | 0.0       | 1.0
3       | 1    | id                    | Dynamixel ID                     | R      | D    | EEPROM | 0      | 252   | N   | I        | 0.0       | 1.0
4       | 1    | baud_rate             | Communication Speed              | R      | D    | EEPROM | 0      | 3     | N   | I        | 0.0       | 1.0
5       | 1    | return_delay_time     | Response Delay Time              | RW     | D    | EEPROM | 0      | 254   | N   | I        | 0.0       | 1.0
6       | 2    | cw_angle_limit        | Clockwise Angle Limit            | RW     | D    | EEPROM | 0      | 1023  | N   | F        | 150.0     | 3.41333333333333333    # deg centered
8       | 2    | ccw_angle_limit       | Counter-Clockwise Angle Limit    | RW     | D    | EEPROM | 0      | 1023  | N   | F        | 150.0     | 3.41333333333333333    # deg centered
11      | 1    | control_mode          | Control Mode                     | RW     | D    | EEPROM | 1      | 2     | N   | I        | 0.0       | 1.0
12      | 1    | temperature_limit     | Max Internal Temperature Limit   | RW     | D    | EEPROM | 0      | 150   | N   | I        | 0.0       | 1.0                    # deg C
13      | 1    | min_voltage_limit     | Min Input Voltage Limit          | RW     | D    | EEPROM | 50     | 250   | N   | F        | 0.0       | 10.0                   # in V
14      | 1    | max_voltage_limit     | Max Input Voltage Limit          | RW     | D    | EEPROM | 50     | 250   | N   | F        | 0.0       | 10.0                   # in V
15      | 2    | max_torque            | Maximum Torque                   | RW     | D    | EEPROM | 0      | 1023  | N   | F        | 0.0       | 10.24                  # percentage
17      | 1    | status_return_level   | Select Types of Status Return    | RW     | D    | EEPROM | 0      | 2     | N   | I        | 0.0       | 1.0
18      | 1    | shutdown              | Shutdown Error Information       | RW     | D    | EEPROM | 0      | 7     | N   | I        | 0.0       | 1.0
24      | 1    | torque_enable         | Motor Torque on/off              | RW     | D    | RAM    | 0      | 1     | N   | B        | 0.0       | 1.0
25      | 1    | status_led            | Status LED on/off                | RW     | Q    | RAM    | 0      | 7     | N   | I        | 0.0       | 1.0
27      | 1    | d_gain                | Derivative Gain                  | RW     | Q    | RAM    | 0      | 254   | N   | F        | 0.0       | 250.0                  # actual factor; you shuld use values in the range  0...1.02 with the default being 0.0
28      | 1    | i_gain                | Integral Gain                    | RW     | Q    | RAM    | 0      | 254   | N   | F        | 0.0       | 2.048                  # actual factor; you should use values in the range 0...124.51 with the default being 0.0; be careful about large values
29      | 1    | p_gain                | Proportional Gain                | RW     | Q    | RAM    | 0      | 254   | N   | F        | 0.0       | 8.0                    # actual factor; you should use values in the range 0...31.875 with default being 4.0
30      | 2    | goal_position         | Desired Position                 | RW     | B    | RAM    | 0      | 1023  | N   | F        | 150.0     | 3.41333333333333333    # deg centered
32      | 2    | goal_speed            | Moving Speed (Velocity)          | RW     | B    | RAM    | 0      | 1023  | N   | F        | 0.0       | 8.982456140350877      # rpm
35      | 2    | goal_torque           | Goal Torque                      | RW     | B    | RAM    | 0      | 1023  | N   | F        | 0.0       | 10.24                  # percentage
37      | 2    | present_position      | Present Position                 | R      | B    | RAM    | 0      | 1023  | N   | F        | 150.0     | 3.41333333333333333    # deg centered
39      | 2    | present_speed         | Moving Speed (Velocity)          | R      | B    | RAM    | 0      | 1023  | Y   | F        | 0.0       | 8.982456140350877      # rpm (signed)
41      | 2    | present_torque        | Present Torque                   | R      | B    | RAM    | 0      | 1023  | Y   | F        | 0.0       | 10.24                  # percentage (signed)
45      | 1    | present_voltage       | Present Voltage                  | R      | B    | RAM    | 50     | 250   | N   | F        | 0.0       | 10.0                   # in V
46      | 1    | present_temperature   | Present Temperature              | R      | B    | RAM    | 0      | 150   | N   | I        | 0.0       | 1.0                    # deg C
47      | 1    | registered            | If instruction is registered     | R      | D    | RAM    | 0      | 1     | N   | B        | 0.0       | 1.0
49      | 1    | moving                | Movement Status                  | R      | D    | RAM    | 0      | 1     | N   | B        | 0.0       | 1.0
50      | 1    | hardware_error_status | Hardware Error Status            | R      | D    | RAM    | 0      | 255   | N   | I        | 0.0       | 1.0
51      | 2    | punch                 | Minimum Current Threshhold       | RW     | D    | RAM    | 0      | 1023  | N   | I        | 0.0       | 1.0                    # should not be used