
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>roboglia.comm module &#8212; roboglia 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">roboglia 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-roboglia.comm">
<span id="roboglia-comm-module"></span><h1>roboglia.comm module<a class="headerlink" href="#module-roboglia.comm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="roboglia.comm.BaseBus">
<em class="property">class </em><code class="sig-prename descclassname">roboglia.comm.</code><code class="sig-name descname">BaseBus</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#BaseBus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.BaseBus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base abstract class for handling an arbitrary bus.</p>
<p>You will normally subclass <cite>BaseBus</cite> and define particular functionality
specific to the bus by impementing the methods of the <cite>BaseBus</cite>.
This class only stores the name of the bus and the access to the
physical object. Your subclass can add additional attributes and
methods to deal with the particularities of the real bus represented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A string used to identify the bus.</p></li>
<li><p><strong>port</strong> – A string that indentifies technically the bus. For instance a
serial bus would be <cite>/dev/ttyUSB0</cite> while an SPI bus might be
represented as <cite>0</cite> only (indicating the SPI 0 bus).</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="roboglia.comm.BaseBus.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#BaseBus.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.BaseBus.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the actual physical bus. Must be overriden by the
subclass.</p>
</dd></dl>

<dl class="method">
<dt id="roboglia.comm.BaseBus.isOpen">
<code class="sig-name descname">isOpen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#BaseBus.isOpen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.BaseBus.isOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> or <cite>False</cite> if the bus is open. Must be overriden
by the subclass.</p>
</dd></dl>

<dl class="method">
<dt id="roboglia.comm.BaseBus.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#BaseBus.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.BaseBus.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the actual physical bus. Must be overriden by the
subclass.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="roboglia.comm.DynamixelBus">
<em class="property">class </em><code class="sig-prename descclassname">roboglia.comm.</code><code class="sig-name descname">DynamixelBus</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">port</em>, <em class="sig-param">protocol=2.0</em>, <em class="sig-param">baudrate=1000000</em>, <em class="sig-param">rs485=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#roboglia.comm.BaseBus" title="roboglia.comm.BaseBus"><code class="xref py py-class docutils literal notranslate"><span class="pre">roboglia.comm.BaseBus</span></code></a></p>
<p>A class for handling the communication on a Dynamixel bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Identifier of the bus. Ex. <cite>lower_body</cite>.</p></li>
<li><p><strong>port</strong> (<em>str</em>) – The port name for communication. Ex. <cite>/dev/ttyUB0</cite>.</p></li>
<li><p><strong>protocol</strong> (<em>(</em><em>1.0</em><em>, </em><em>2.0</em><em>)</em>) – Could be <cite>1.0</cite> or <cite>2.0</cite> indicating the two possible protocls
supported by the <cite>dynamixel_sdk</cite> communincation.</p></li>
<li><p><strong>baudrate</strong> (<em>int</em>) – Desired baudrate for the port.</p></li>
<li><p><strong>rs485</strong> (<em>bool</em>) – Set to <cite>True</cite> if you need the port to be configured (software) in
RS485 mode.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="roboglia.comm.DynamixelBus.broadcastPing">
<code class="sig-name descname">broadcastPing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.broadcastPing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.broadcastPing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roboglia.comm.DynamixelBus.ping">
<code class="sig-name descname">ping</code><span class="sig-paren">(</span><em class="sig-param">dxl_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.ping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roboglia.comm.DynamixelBus.read1Byte">
<code class="sig-name descname">read1Byte</code><span class="sig-paren">(</span><em class="sig-param">dxl_id</em>, <em class="sig-param">address</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.read1Byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.read1Byte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roboglia.comm.DynamixelBus.read2Byte">
<code class="sig-name descname">read2Byte</code><span class="sig-paren">(</span><em class="sig-param">dxl_id</em>, <em class="sig-param">address</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.read2Byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.read2Byte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roboglia.comm.DynamixelBus.read4Byte">
<code class="sig-name descname">read4Byte</code><span class="sig-paren">(</span><em class="sig-param">dxl_id</em>, <em class="sig-param">address</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.read4Byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.read4Byte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roboglia.comm.DynamixelBus.write1Byte">
<code class="sig-name descname">write1Byte</code><span class="sig-paren">(</span><em class="sig-param">dxl_id</em>, <em class="sig-param">address</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.write1Byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.write1Byte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roboglia.comm.DynamixelBus.write2Byte">
<code class="sig-name descname">write2Byte</code><span class="sig-paren">(</span><em class="sig-param">dxl_id</em>, <em class="sig-param">address</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.write2Byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.write2Byte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="roboglia.comm.DynamixelBus.write4Byte">
<code class="sig-name descname">write4Byte</code><span class="sig-paren">(</span><em class="sig-param">dxl_id</em>, <em class="sig-param">address</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roboglia/comm.html#DynamixelBus.write4Byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roboglia.comm.DynamixelBus.write4Byte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/roboglia.comm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">roboglia 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Alex Sonea.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>